# CommentAnalysis

./: .gitignore  pom.xml
analysis/: analysis.py
data/: comments.txt  negativeResult.txt  neuterResult.txt  positiveResult.txt  result.txt  stopWordNew.txt  test.txt
data/negative/: 13.txt  14.txt  15.txt  17.txt  2.txt  21.txt  23.txt  24.txt  5.txt  6.txt  7.txt
data/neuter/: 10.txt  12.txt  2.txt  20.txt  26.txt  28.txt
data/positive/: 1.txt  10.txt  12.txt  20.txt  22.txt  23.txt  24.txt  25.txt  27.txt  28.txt  30.txt  32.txt  36.txt  37.txt  38.txt  39.txt  40.txt  42.txt  44.txt  45.txt  46.txt  48.txt  5.txt  50.txt  52.txt  6.txt  7.txt
data/test/negative/: 1.txt  11.txt  13.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
data/test/neuter/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
data/test/positive/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  16.txt  17.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  25.txt  26.txt  27.txt  3.txt  31.txt  32.txt  34.txt  35.txt  36.txt  4.txt  7.txt  9.txt
data/train/negative/: 1.txt  10.txt  100.txt  11.txt  12.txt  19.txt  20.txt  22.txt  25.txt  27.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  36.txt  39.txt  4.txt  40.txt  41.txt  43.txt  44.txt  47.txt  49.txt  51.txt  53.txt  55.txt  57.txt  58.txt  59.txt  60.txt  61.txt  62.txt  63.txt  65.txt  67.txt  68.txt  69.txt  70.txt  (+24 more)
data/train/neuter/: 1.txt  100.txt  11.txt  13.txt  15.txt  16.txt  17.txt  18.txt  21.txt  22.txt  24.txt  25.txt  27.txt  3.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  42.txt  43.txt  44.txt  45.txt  46.txt  48.txt  49.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  59.txt  (+38 more)
data/train/positive/: 100.txt  101.txt  103.txt  104.txt  105.txt  109.txt  11.txt  110.txt  111.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  120.txt  122.txt  124.txt  125.txt  127.txt  128.txt  129.txt  13.txt  130.txt  132.txt  133.txt  134.txt  138.txt  139.txt  14.txt  140.txt  144.txt  146.txt  147.txt  148.txt  149.txt  15.txt  150.txt  18.txt  (+49 more)
dic/.compiled/most-words-mode/: .metadata  vocabulary.dic.compiled
luceneindex/: _0.cfe  _0.cfs  _0.si
paoding/net/paoding/analysis/: Constants.java
paoding/net/paoding/analysis/analyzer/: PaodingAnalyzer.java  PaodingAnalyzerBean.java  PaodingTokenizer.java  TokenCollector.java
paoding/net/paoding/analysis/analyzer/impl/: CompiledFileDictionaries.java  MostWordsModeDictionariesCompiler.java  SortingDictionariesCompiler.java
paoding/net/paoding/analysis/dictionary/support/filewords/: FileWordsReader.java  SimpleReadListener.java
paoding/net/paoding/analysis/knife/: PaodingMaker.java
sql/: relation.sql  user.sql  video.sql
src/main/java/com/sun/modules/: NaiveBayes.java
src/main/java/com/sun/modules/analysis/: AnalyzeSentenceAffection.java  WordSegmentation.java
src/main/java/com/sun/modules/bean/dao/: IRelationDAO.java  IUserDAO.java  IVideoDAO.java
src/main/java/com/sun/modules/bean/domain/: RelationDO.java  UserDO.java  VideoDO.java
src/main/java/com/sun/modules/bean/json/: CommentDetail.java  CommentTargetInfo.java  DataDetail.java  VideoCommentId.java
src/main/java/com/sun/modules/bean/po/: RelationPO.java  UserPO.java  VideoPO.java
src/main/java/com/sun/modules/bean/vo/: RelationVO.java  VideoVO.java
src/main/java/com/sun/modules/common/: JsonTypeHandler.java  MultipleDataSource.java
src/main/java/com/sun/modules/common/response/: MsgResponse.java  OtherInfo.java  ResponseEnum.java
src/main/java/com/sun/modules/constants/: SexEnum.java  StopWords.java
src/main/java/com/sun/modules/crawl/: StartCrawl.java
src/main/java/com/sun/modules/crawl/parser/: IGetUserInfo.java  IGetVideoDetail.java  ISaveUserAndRelationDetail.java  ISaveVideoDetail.java
src/main/java/com/sun/modules/util/: FileUtil.java  JsonUtil.java  MathUtil.java  StrUtil.java
src/main/java/com/sun/moudles/: NaiveBayes.java
src/main/java/com/sun/moudles/analysis/: Analysis.java  AnalyzeSentenceAffection.java  WordSegmentation.java
src/main/java/com/sun/moudles/common/: JsonTypeHandler.java  MultipleDataSource.java
src/main/java/com/sun/moudles/constants/: StopWords.java
src/main/java/com/sun/moudles/crawl/: GetDocument.java  StartCrawl.java
src/main/java/com/sun/moudles/util/: FileHandler.java  FileUtil.java  JsonUtil.java  MathUtil.java  StrUtil.java
src/main/java/net/paoding/analysis/: Constants.java
src/main/java/net/paoding/analysis/knife/: PaodingMaker.java
src/main/resources/: IKAnalyzer.cfg.xml  database.properties  mybatis-conf.xml  paoding-analysis-default.properties  paoding-dic-home.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com.sun.mapper/: videoMapper.xml
src/main/resources/com/sun/modules/mapper/: relationMapper.xml  userMapper.xml  videoMapper.xml
src/main/resources/com/sun/moudles/mapper/: userMapper.xml  videoMapper.xml
src/main/resources/dic/: my.dic
src/main/resources/paoding/: paoding-dic-home.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/html/: chart.html  echart1.html  ellipsis1.html  index.html  layout1.html  login.html  login2.html  page.html
src/main/webapp/css/: bootstrap.min.css  chartPage.css  pagestyle.css  popuo-box.css  style.css
src/main/webapp/js/: chartPage.js  interact.js  jquery.magnific-popup.js  responsiveslides.min.js
src/test/java/com/sun/modules/: AnalysisTest.java  CrawlTestClass.java  JsonTest.java  SQLTest.java  SegmentationTest.java  StrTest.java  WordFileTest.java
src/test/java/com/sun/modules/analysis/: WordSegmentationTest.java
src/test/java/com/sun/moudles/: AnalysisTest.java  CrawlTestClass.java  FileTest.java  JsonTest.java  LuceneTest.java  SegmentationTest.java  StrTest.java  TestClass.java  WordFileTest.java
src/test/java/com/sun/moudles/analysis/: WordSegmentationTest.java
(+46 files in other folders)
