可爱的男生
=====================

它们好可爱💕像👭
=====================

对我来说动物是我最好的朋友
=====================

好可爱的喵咪！！！！！
=====================

日本最擅长的温情文艺风格
=====================

我是来看猫咪的💕
=====================

除了猫可爱，这部电影太脱离时代了。生活五味杂陈。不过，看到了，写作的那样的生活状态真让人羡慕
=====================

好温馨
=====================

说不出来的感觉
=====================

猫猫爱好者挺起😌😌
=====================

废话！日本学石南话比广东人还要快！禾玉林距离，为什么我学不到韩文元恩就在这里。语法距离！！
=====================

艾其个 以前我梯电影跟本毛字出？？？现在有罗
=====================

不错，猫咪们真的很可爱！
=====================

看到最后很暖心，好想有一群猫啊！！！！
=====================

太好看
=====================

就是冲着猫才来看的
=====================

男主和白凯南长相有点像，片尾曲好听
=====================

我也是个快乐的铲屎官，我家里有俩个猫主子，它们就像家人一样，可爱温暖！
=====================

触发点决定这人生
=====================

喵喵喵
=====================

曾经我很怕猫，因为小时候被猫咪抓过。2014年夏天，一个偶然的机会，在出差时捡到两只拳头大小的奶猫。被它们的叫声萌化了，不忍看它们在路边挨饿。从此踏上了铲屎的不归路！半年后家里又添了一只自己找上门的小可爱，赖我家门口不走。哈哈哈哈猫咪和狗狗一样，都是超级治愈的种族。是人类的好伙伴～是家人，是精神寄托。爱它们。
=====================

是的 喜欢猫咪🐱
=====================

嗯
=====================

暖暖的🔆……
=====================

太萌了
=====================

超好看！！！！
=====================

好好看哦~
=====================

为什么要买日本版权。日本是没有版权的
=====================

没有安全感，没有早安午安
=====================

看到好评这么多决定看下去
=====================

细腻而温柔，内心满满的都是爱。
=====================

不好看，还会员~
=====================

豆豆，艾米，我想你们。
=====================

中规中矩吧
=====================

温暖
=====================

不好看
=====================

还行
=====================

好影片，前面枯燥，后面亮点很多，老板娘真的是影片一大亮点。
=====================

又想骗我养猫
=====================

垫底辣妹的老师
=====================

很温馨的一部作品！回归自然和纯真，满满的爱！
=====================

只有猫奴们才能深刻体会的电影，太了解被猫咪删稿时，欲哭无泪又不忍斥责的心情。
=====================

猫的态度：无论你是穷困富有，对它好还是不好，它依然瞧不起你。
你的态度：依然爱它去初恋。
=====================

果然，看的不是猫奴就是铲屎官，哈哈……
=====================

好安静的电影，给人一种平和的感觉。
=====================

今天
=====================

好看
=====================

人生都是圆满的。心有抱憾的，其实在我们不知道的地方，已被用另外的方式填补，只是或温暖细微，或隽永悠长，我们不曾发现而已，每一件事情、感情的发生、经过、结果，都是有迹可循的，也许已隐藏在我们经历过的点点滴滴，当某一日、某一时、某一刻，蓦然回首，不禁莞尔:“哦，原来如此”已足矣。所以接受、珍惜属于自己一切。
=====================

六只猫的我还准备多养几只
=====================

猫咪像一个温柔又傲娇的女人
=====================

ii。
=====================

家中六只了猫
=====================

好感动，公司里养了4只
=====================

垫底辣妹的老师呀，
=====================

厉害👍
=====================

我也觉得眼熟
=====================

云养猫中……zzz
=====================

暖心 看到最后
=====================

好看，简单，暖心，爱猫咪的人会喜欢
这个片子的，我觉得宠物店那个女的笑声好好恐怖哦，虽然是好意滴笑声😁
=====================

突然想看看他新写的作品
=====================

猫跟狗都很可爱
=====================

有时候，人生需要一个触发点。猫奴应该能看懂这部电影～
=====================

棒棒哒
=====================

哦哟，还是暖的
=====================

如果你不抛弃我，我就勉为其难陪你一生，若你嫌弃我，我绝不多留半刻。——猫
=====================

这翻译太烂了吧！！！
=====================

啊啊啊不是有和app游戏就叫猫咪后院吗！！
=====================

这老伴娘暴击伤害摆手
=====================

很暖心的电影，最开始看没觉得分数为什么这么高，看到后面越来越明白了，猫奴一个，诶！
=====================

为了看猫 家里三只 哈哈哈
=====================

我每次撸我家猫的时候，心都化了～～
=====================

4只猫的我
=====================

好看
=====================

有个僵尸片就是他写的吧..而且是猫咪拳..静香变成僵尸了
=====================

不说了我去撸猫了😍
=====================

日本东西直接拒绝
=====================

小清新的励志。
=====================

五星好评 就是没看够
=====================

猫咪很可爱，只不过作家男主表情太搞笑了
=====================

呃呃
=====================

好棒，评分居然这么低～
=====================

因为是日本片
=====================

果然是猫咪后院，和游戏很像！炒鸡可爱。
=====================

看封面我还以为男主是王宝强[骷髅][骷髅]
=====================

我就是冲着猫来看的
=====================

me too
=====================

你们要是养猫的话家里一定要养草因为猫爱干净，但不喜欢水，所以通过舔毛来清洁，如果不吃草的话就排不出毛发，排不出来身体就不好，记住不要养苍菩草，苍菩草有味道，它不吃的
=====================

哦，谢
=====================

现在都喂化毛膏了
=====================

我还是喜欢天然和环保，而且养点草改善一下环境 ，净化一下空气多好
=====================

，面
=====================

真的假的？
=====================

地方好美好美。而且好暖心，猫咪们真的好可爱。
=====================

我也是
=====================

你们知道猫咪后院这个游戏不拉 这游戏细思极恐哦hhhhhh
=====================

日剧总是给人很安静的感觉
=====================

看苍井空的时候怎么不说安静😂😂😂😂
=====================

都没人评论！意思是我是第一个看的落
=====================

我没忍住笑了一下
=====================

原来是我自己卡了！
=====================


=====================

走远了，大兄弟
=====================

暖
=====================

，啊！go
=====================

我家的小猫半岁，先是吐，后来几天只喝水不吃饭，打针，去医院看了也没好，谁知道怎么办？谢谢了
=====================

去口碑比较好的
=====================

去宠物医院啊
=====================

感冒了
=====================

多半是怀孕了
=====================

我是用仙人掌磨碎了喂给猫吃
=====================

你看看她吐的有没有毛球。猫咪如果很久不吐毛球会生病的。
=====================

给她水喝就好。猫咪会治愈自己的。
=====================

我的小黑之前也是，我还没发觉他不舒服，就给他洗了澡。洗澡安安静静的，后来就死了。跑出去，找到他的时候浑身冰凉，用暖手宝烤热了，他又往外走，是不想死在家里吧。
=====================

吐了几天，我妈说可能在外面吃了别人的耗儿药
=====================

猫咪实在是太可爱了le
=====================

这种生活是我毕生的追求
=====================

我的咪咪每天中午都和我在沙发上午睡。猫咪太可爱了，抚慰人心
=====================

一
=====================

真的很喜欢猫咪
=====================

神马玩意
=====================

店员好奇怪
=====================

我玩儿过猫咪后院
=====================

这是那个游戏吗 我玩过 猫咪的后院
=====================

幼时的本真，你还记得否？回归便无限美好。
=====================

铲屎官养成计划
=====================

我也是冲猫咪来的，我本人喜欢小动物
=====================

猫可以慰籍灵魂的缺失，我是一名猫奴，我幸福着。
=====================

我是冲猫来的，猫是真好看，人............额......................................................................................................................................
=====================

一般吧
=====================

日本的啊 算啦啊不看了
=====================

看前先找下存在感[呲牙][呲牙][呲牙]
=====================

简简单单的故事就很美好
=====================

片尾曲？？叫什么，大哥大姐们
=====================

搜竹村爱弓
=====================

5
=====================

这个电影肯定在猫咪身上没少投入精力，
=====================

猫步
=====================

😄，铲💩官们哪里去了？
=====================

好看
=====================

卧槽，好幸福
=====================

来个前排
=====================

我喜欢这电影
=====================

这生活简直就是我的理想
=====================

喜欢这肥肥的🐈
=====================

交不起房租是你的理想？
=====================

来个沙发😘😘😘😘😘😘
=====================

好看😘😘😘😘😘😘
=====================

真实的生活写照，平凡平淡而生动
=====================

