===========smartcn============
看|着|特别|心|疼|让|我|哭|好久|从小|都|很|喜欢|狗|狗|可是|现在|越来越|大|外面|打|拼|根本|养|不|狗|狗|但是|就|特别|特别|想|养|无奈|真|没有|办法|
===========paoding============
看着|特|特别|心疼|让我|哭了|好久|从小|都很|喜欢|很喜欢|狗狗|现在|越来|越来越|大|越大|在外|外面|打拼|根本|养|不了|狗狗|就是|特|特别|特|特别|别想|养|无奈|真的|没有|办法|有办法|
===========ikAnalyzer============
看着|特别|心疼|让|我|哭了|好久|从小|都很|喜欢|狗狗|可是|现在|越来越大|了|在|外面|打拼|根本|养|不|了|狗狗|但是|就是|特别|特|别想|养|无奈|真的|没有办法|

===========smartcn============
看|着|特别|心|疼|让|我|哭|好久|从小|都|很|喜欢|狗|狗|可是|现在|越来越|大|外面|打|拼|根本|养|不|狗|狗|但是|就|特别|特别|想|养|无奈|真|没有|办法|
===========paoding============
看着|特|特别|心疼|让我|哭了|好久|从小|都很|喜欢|很喜欢|狗狗|现在|越来|越来越|大|越大|在外|外面|打拼|根本|养|不了|狗狗|就是|特|特别|特|特别|别想|养|无奈|真的|没有|办法|有办法|
===========ikAnalyzer============
看着|特别|心疼|让|我|哭了|好久|从小|都很|喜欢|狗狗|可是|现在|越来越大|了|在|外面|打拼|根本|养|不|了|狗狗|但是|就是|特别|特|别想|养|无奈|真的|没有办法|

===========smartcn============
看|着|特别|心|疼|让|我|哭|好久|从小|都|很|喜欢|狗|狗|可是|现在|越来越|大|外面|打|拼|根本|养|不|狗|狗|但是|就|特别|特别|想|养|无奈|真|没有|办法|
===========paoding============
看着|特|特别|心疼|让我|哭了|好久|从小|都很|喜欢|很喜欢|狗狗|现在|越来|越来越|大|越大|在外|外面|打拼|根本|养|不了|狗狗|就是|特|特别|特|特别|别想|养|无奈|真的|没有|办法|有办法|
===========ikAnalyzer============
看着|特别|心疼|让|我|哭了|好久|从小|都很|喜欢|狗狗|可是|现在|越来越大|了|在|外面|打拼|根本|养|不|了|狗狗|但是|就是|特别|特|别想|养|无奈|真的|没有办法|

===========smartcn============
看|着|特别|心|疼|让|我|哭|好久|从小|都|很|喜欢|狗|狗|可是|现在|越来越|大|外面|打|拼|根本|养|不|狗|狗|但是|就|特别|特别|想|养|无奈|真|没有|办法|
===========paoding============
看着|特|特别|心疼|让我|哭了|好久|从小|都很|喜欢|很喜欢|狗狗|现在|越来|越来越|大|越大|在外|外面|打拼|根本|养|不了|狗狗|就是|特|特别|特|特别|别想|养|无奈|真的|没有|办法|有办法|
===========ikAnalyzer============
平方公里|
